.profile {
  display: flex;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  .title {
    text-align: center;
    margin-top: 20px;
    color: var(--blueColor);
  }

  form {
    padding: 16px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 12px;
    width: 100%;

    label {
      display: block;
      width: 100px;
      height: 100px;
    }

    input {
      display: none;
    }
  }

  &__avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--yellowColor);
    color: white;
    cursor: pointer;
    object-fit: cover;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }

  &__group {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 4px;
    }

    input {
      height: 56px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid var(--blueColor);
    }

    input.border-error {
      border-color: var(--redColor);
    }

    input::placeholder {
      color: #eeeeee;
    }

    .error-msg {
      color: var(--redColor);
    }
  }

  &__action {
    margin-top: 12px;
    align-self: flex-end;

    button,
    a {
      padding: 12px;
      border-radius: 8px;
      color: white;
      cursor: pointer;
    }

    button:hover,
    a:hover {
      opacity: 0.8;
    }
  }

  &__action--pw {
    background: var(--greenColor);
    margin-right: 8px;
  }

  &__action--save {
    background: var(--blueColor);
  }
}
