spring.datasource.url=jdbc:mysql://localhost:3306/water_meter_db
spring.datasource.username=root
spring.datasource.password=2014082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
