spring.datasource.url=jdbc:mysql://localhost:3306/water_meter_db
spring.datasource.username=root
spring.datasource.password=hongphat03

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${KEY_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true